

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023SDCPC游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2023.6.4 - 2023年SDCPC - 游记">
<meta property="og:url" content="http://example.com/2023/06/04/2023%E5%B1%B1%E4%B8%9C%E7%9C%81%E8%B5%9B/index.html">
<meta property="og:site_name" content="Qiwen">
<meta property="og:description" content="2023SDCPC游记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-images-1429245812.cos.ap-beijing.myqcloud.com/20260510113505037.jpg">
<meta property="og:image" content="https://blog-images-1429245812.cos.ap-beijing.myqcloud.com/20260510113519764.jpg">
<meta property="article:published_time" content="2023-06-04T14:45:16.000Z">
<meta property="article:modified_time" content="2026-05-10T03:53:02.583Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SDCPC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-images-1429245812.cos.ap-beijing.myqcloud.com/20260510113505037.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023.6.4 - 2023年SDCPC - 游记 - Qiwen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qiwen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023.6.4 - 2023年SDCPC - 游记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-04 22:45" pubdate>
          2023年6月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023.6.4 - 2023年SDCPC - 游记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="写在前面">写在前面</h1>
<p>这是我、baichui、cxy第一次组队参加SDCPC的故事。</p>
<h1 id="曲折的准备之路">曲折的准备之路</h1>
<h2 id="4-22-天梯赛结束后组队">4.22 天梯赛结束后组队</h2>
<p>时间倒回到一个月前的4.22天梯赛，因为各种原因（设备准备不充分，以及自己太菜了），成绩稀碎。</p>
<p>离个人国三差了整整15分。这15分就像天堑一样，深深的扼住了我的咽喉，我到现在也忘不掉赛场上最后半个小时的那种深深无力感，明明这么近，又那么远。</p>
<p>天梯赛结束之后，开始准备省赛，有了心里那份不甘和对于省赛难度的认知，于是我开始准备组队训练。</p>
<p>因为各种奇怪的原因和我的一些个人想法，我邀请了实力很强的baichui入队，并作为主代码手和队长，同时还把cxy拉进了队。</p>
<p>这样，这个临时组起来的队伍就开始了准备省赛的征程。</p>
<h2 id="5-1-劳动节集训">5.1 劳动节集训</h2>
<p>劳动节五天前四天集训，最后一天休息。</p>
<p>五一前一周分手了，分手带来的巨大的悲伤让我很难集中到训练中去。</p>
<p>但是箭在弦上，不得不发，还是和队友一起坚持打了牛客多校训练赛。</p>
<p>多校巨大的难度和诡异的时间（12：00-17：00），让我越发疲惫，精神和身体的双重压力让我经常去找学长学姐和我的朋友们谈心去让自己没那么难受，感谢那一段时间愿意听我唠叨的我的每一位朋友，我在心里由衷的感谢你们。</p>
<p>虽然做题的体验一点也不好，但是队伍成员们一直在磨合，我们的rank也一直在涨。</p>
<p>这里其实有个小插曲，前三天的签到题被我和cxy快速切掉，导致我们可怜队长baichui一直在看难题，备受折磨，于是我们决定第四天的签到由队长baichui来做。</p>
<h2 id="疯狂的集训">疯狂的集训</h2>
<p>过了劳动节，我大致制定了大家的整体训练目标：（1）每周周二以及周末下午一场五小时省赛模拟训练赛。（2）不定期的CF训练赛。（3）每个人负责自己的专题训练。</p>
<p>对于我们队来说，这真的是状态快速上升的一段时间，我们队的CF段位这时候来到了最巅峰的蓝蓝青，这真的让我信心大增。</p>
<p>baichui强大的图论技巧，飞快的思路与手速，cxy对于数学题敏锐的感知和我对模拟题、构造题、简单计算几何题的速度与耐心，让我们在训练赛中每次都能拿到一个还能凑活看的成绩，我们的团队磨合度在逐渐上升。</p>
<p>作为队伍的绝对核心，baichui，他心思缜密，码力强大，需要更多独立思考的时间。而我和cxy实力相对较弱，我们需要更多的讨论去互相验证思路，才能上机。在长时间的磨合之后，我们的训练赛打的越来越好。我对省赛也充满着幻想和期望。</p>
<h2 id="突发的变故">突发的变故</h2>
<p>队伍的绝对核心baichui在最后一周阳了，反复的高烧使得他最后一周没摸过电脑，这对于我们这支偏单核的队伍无疑是晴天霹雳。</p>
<p>最后一场组队训练赛由我和cxy出战，前面的构造模拟思维题很多，我们两个还能勉强应对。</p>
<p>但到了中档题，两个图论，一个不简单的贪心，深深的体现出了没有图论选手的弊端，我与cxy做其中一个图论做了整整两个小时最后才由cxy解出来，我真的没有一点思路。</p>
<p>一两天后，cxy也阳了，但不严重，勉强能做做题，但是训练状态肯定是没有了。最后一周学业很重，课很多，我也基本没碰过训练，就这样，浑浑噩噩的来到了出发前一天。好消息是队友阳康了，坏消息是一周没训练，积攒的训练状态早就消失的无影无踪了。这时候内心里只剩忐忑和不安。</p>
<h1 id="启程-前往齐鲁工大">启程-前往齐鲁工大</h1>
<h2 id="启程前的准备">启程前的准备</h2>
<p>在出发前，花了很多时间准备出行。</p>
<p>无论是准备请假，准备往返火车票，准备报名，准备出行带的物资，准备出发时间和各种安排，都让我心力交瘁了，不过总之大家很安全的出发了。</p>
<h2 id="启程">启程</h2>
<p>出发的交通工具是火车，七个小时的硬座（晚十一点到早上六点半），我真的很难睡着，前四个小时在刷手机，睡了半个小时，然后被乘务员的到站提醒吵醒，于是起来看日出，日出真的好美。</p>
<p>早上六点半到了济南，美美的吃了早饭，吃了驴肉火烧，喝了紫菜蛋花汤，喝了一瓶红牛补充体力，继续赶路。</p>
<p>这里的赶路真的一言难尽，一夜基本没睡，然后需要坐一个小时地铁（其实是站一个小时地铁）然后徒步走几乎六七公里，因为我带的两个书包巨重以及济南的上午暴晒，我真的感觉人要无了。</p>
<p>第一次坐地铁，对于我这种没见过世面的小孩真是一大震撼，又快又方便，那一辈子德州能安装上地铁。</p>
<p>还有一个有意思的小插曲是我们到了宾馆之后前往齐鲁工大校区的时候，我跟着地图带错了路，带大家绕了一圈才找到路哈哈哈，看错地图我背大锅。</p>
<h1 id="热身赛、正赛、滚榜">热身赛、正赛、滚榜</h1>
<h2 id="赛前准备">赛前准备</h2>
<p>有漂亮的志愿者姐姐接待我们，路上有很霸气的有关竞赛的旗子，反正就是弄得真的很不错很有牌面。</p>
<p>领取了物资，拍了合照，然后用免费的餐券在工大校区吃了盒饭。盒饭真的很香。在美丽的工大校区跟队友转了转，中午大家简单的休息了一下，下午去参加了开幕式和热身赛。</p>
<p>热身赛出了一点小状况，不过也都解决掉了。这里有一个特别有意思的事情，热身赛大家都在隐藏实力，都在测试环境，以至于我以为2考场没有绝对的强队，事实证明我错了，2考场强队众多，果然大家热身赛都会隐藏实力。</p>
<p>由于真的没有比赛状态，我们决定在正赛前一晚加一场训练赛，事实证明这是非常正确的决定，大家多多少少都找回了一点状态。时间快速来到了第二天的正赛。</p>
<h2 id="正赛">正赛</h2>
<p>比赛开始了，由于是中文题面，大家读题飞速，baichui快速找到了第一个签到，快速切掉了。</p>
<p>cxy快速找到了第二个签到，上去墨迹了十分钟都没写出来，我一看就是个简单模拟，把他换下来我上去五分钟切掉了。</p>
<p>这时候队伍里的绝对核心baichui发力了，迅速切掉了四个签到的最后两个，速度快到让我怀疑人生。由于队友顶级的签到速度，我们快速上升到金牌区，给了大家很大的鼓舞。</p>
<p>那么在baichui大杀四方的时候，我跟cxy在干什么呢？我快速开了K题，很不幸K是hard题，根本不是我队的水平可以做的，我又开了H题，很不幸H题到最后世界冠军也没做出来。</p>
<p>cxy也在难题区兜兜转转，无从下手。在开了几个题都没有思路的时候，我们快速切换战术，开始跟榜。</p>
<p>我锁定了L题，是我擅长的构造，而cxy开了E题，是他擅长的数学。而baichui也去看了E题，由于我对构造题的敏锐感知，我快速找到了构造方法，但这时我做了一个非常错误的决定，我没有上机解决它，而是把思路告诉了baichui，让他上机，他大概听懂了我的意思，但是这个题细节比较多，由于是我转述的思路，他错了一发，又改了好久才切掉。这个题我负很大责任，不应该把这个题扔给baichui而应该让我独立完成。</p>
<p>然后就是我转去开B题，而两个队友继续奋战E题，我大概看了一眼榜，只有七题才能来到金牌区，这时还有一个小时。E题由cxy和baichui猜了一个结论，由cxy上机实现，但不知是由于cxy太紧张了还是不熟悉环境，写完之后样例都没对，改了好久，这时候baichui忍不下去了，重写了代码，但是交了一发寄掉了，怀疑是溢出了，换成ull又交了一发，再次寄掉，换了int128又交了一发，居然过了，很开心。</p>
<p>最后一小时，大家的希望放在了B题上，B题是一个操作系统上的资源分配和回收问题，我真后悔当时没学学解决办法，最后只能死马当活马医，离散化+玄学暴力优化，很不幸，交了7发也没做出来。</p>
<p>滚榜前看了一眼排名，我们切掉E题之后来到了金边缘，由于我们确信大家封榜后也会出题，所以其实滚榜前就知道大概是银了。</p>
<p>看了看学弟队《她与银牌皆失》，在银尾，很悬，好几个学弟的队在铜尾，也让我十分的担心。</p>
<h2 id="滚榜">滚榜</h2>
<p>不得不说的是，滚榜的老师真的很有意思，也不出我所料，我们果然银了，银第六。</p>
<p>学弟的《她与银牌皆失》也应验了，铜第八，还受到全场队伍的关注哈哈哈。</p>
<p>在铜尾的学弟队全军覆没，最后只有一银三铜。我想这个战绩可以说是非常惨烈了，全部的大一队伍全军覆没，我想对他们的积极性一定是一个很大的打击，希望他们不要放弃，继续努力。</p>
<h1 id="总结">总结</h1>
<h2 id="对于参赛结果">对于参赛结果</h2>
<p>虽然是银第六，差一点金，但是到金需要七题，我们题数不够，罚时再好也没用，所以其实没有什么遗憾。好好训练，继续加油。</p>
<h2 id="对于这次线下赛">对于这次线下赛</h2>
<p>真的很开心，即使很累，很操心，但真的很开心，我享受这个过程，希望在退役之前多多参加线下赛。</p>
<h2 id="对于学弟学妹们">对于学弟学妹们</h2>
<p>我真的希望他们不要被这次失利打击到，因为竞技菜是原罪，失利也很常见。希望学弟学妹们能重振旗鼓，好好反思，明年拿回属于自己的那份荣誉。</p>
<h2 id="对于团队策略">对于团队策略</h2>
<p>我们队的前期能力很强，后期很拉跨。主要就是难题训练的不够，要加强难题的训练。</p>
<p>还有就是现在队伍太单核了，我和cxy要好好训练，早点让队伍变成三核队伍，让队伍后期更强一点。</p>
<p>这次我们的团队配合很好，我发现了类图论的题都扔给了baichui，数学题扔给了cxy，而我去看了我最擅长的构造、模拟，大家各自擅长的题最后也都解出来了。我们的队伍磨合越来越好，明年一定能拿到属于我们的金牌。</p>
<figure style="text-align: center;">
  <img src="https://blog-images-1429245812.cos.ap-beijing.myqcloud.com/20260510113505037.jpg" srcset="/img/loading.gif" lazyload width="300" alt="团体合照">
  <figcaption>团体合照</figcaption>
</figure>
<figure style="text-align: center;">
  <img src="https://blog-images-1429245812.cos.ap-beijing.myqcloud.com/20260510113519764.jpg" srcset="/img/loading.gif" lazyload width="300" alt="我们的队牌">
  <figcaption>我们的队牌</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E8%AE%B0%E6%9C%89%E6%84%9F/" class="category-chain-item">游记有感</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SDCPC/" class="print-no-link">#SDCPC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023.6.4 - 2023年SDCPC - 游记</div>
      <div>http://example.com/2023/06/04/2023山东省赛/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/13/2024%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B/" title="2024.4.13 - 蓝桥杯山东省赛（软件类C/C++B组） - 游记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024.4.13 - 蓝桥杯山东省赛（软件类C/C++B组） - 游记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/30/2022%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B/" title="2022.6.18 - 蓝桥杯国赛（软件类C/C++B组） - 游记">
                        <span class="hidden-mobile">2022.6.18 - 蓝桥杯国赛（软件类C/C++B组） - 游记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"QiwenFly/QiwenFly.github.io","repo-id":"R_kgDOSJR7NQ","category":"Announcements","category-id":"DIC_kwDOSJR7Nc4C7tS9","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div class="my-floating-social">
  <a href="https://space.bilibili.com/231926140" target="_blank" title="我的Bilibili">
    <i class="iconfont icon-bilibili-fill"></i>
  </a>

  <a href="https://github.com/QiwenFly" target="_blank" title="我的GitHub">
    <i class="iconfont icon-github-fill"></i>
  </a>

  <div class="social-divider"></div>
  
  <div class="social-item">
    <i class="iconfont icon-wechat-fill"></i>
    <div class="social-card">
      <img src="/img/wechat-qr.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
      <div class="desc">扫一扫 加我微信</div>
    </div>
  </div>

  <div class="social-item">
    <i class="iconfont icon-qq-fill"></i>
    <div class="social-card">
      <img src="/img/qq-qr.png" srcset="/img/loading.gif" lazyload alt="QQ二维码">
      <div class="desc">扫一扫 加我QQ</div>
    </div>
  </div>
</div>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
