

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024考研初试游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.12 - 考研初试 - 游记">
<meta property="og:url" content="http://example.com/2024/12/30/%E8%80%83%E7%A0%94%E5%88%9D%E8%AF%95%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Qiwen">
<meta property="og:description" content="2024考研初试游记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/12/30/%E8%80%83%E7%A0%94%E5%88%9D%E8%AF%95%E6%B8%B8%E8%AE%B0/page1.jpg">
<meta property="article:published_time" content="2024-12-30T04:00:00.000Z">
<meta property="article:modified_time" content="2026-04-26T06:21:55.781Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="考研初试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/12/30/%E8%80%83%E7%A0%94%E5%88%9D%E8%AF%95%E6%B8%B8%E8%AE%B0/page1.jpg">
  
  
  
  <title>2024.12 - 考研初试 - 游记 - Qiwen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qiwen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024.12 - 考研初试 - 游记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-30 12:00" pubdate>
          2024年12月30日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024.12 - 考研初试 - 游记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>在2024年的12月里，Qiwen完成了他的考研冲刺，顺利的结束了他本年度的考研之旅。</p>
<p>在12月里，尤其是在考试的两天，发生了许多有意思的事情。我想把它们记录下来，留作这一段难忘旅程的回忆。</p>
<h1 id="12-11"><a href="#12-11" class="headerlink" title="12.11"></a>12.11</h1><p>一切的一切都要从12月11日说起。</p>
<p>12月11日的凌晨是发放准考证的日子。考研考点都集中在中学之中，既有福山区的，也有莱山区和芝罘区的。如果考点离学校比较远，那就要在学校周边提前预定旅馆。</p>
<p>凌晨 00:10 的时候，我刚刚结束了肖四的背诵任务，早已经是背的头晕眼花，只想早点躺在床上进入梦乡。</p>
<p>睡之前瞄了眼手机，只见佬齐给我发了个“在哪怒”。我百思不得其解，质疑这家伙是不是学考研学傻了，已经神志不清了。仔细想了想才想起来今天凌晨是发放准考证的时间，他是在问我考点在哪里。原来是我背政治背的忘记了今天需要下载准考证。</p>
<p>我快速搬出了电脑，打开了研招网，下载了我的准考证。</p>
<p>“你什么考点？”我问佬齐。</p>
<p>“崇文中学”。佬齐答道。</p>
<p>我惊奇的看到我的考点，居然也是崇文中学。命运的时针就在此时悄悄转动了。</p>
<p>崇文中学在福山区。我慢悠悠的打开我的携程旅行，准备订考研房。打开按距离排序的选项，最近的房源都在一公里左右，且每晚的价格都在400+。在我犹豫着应该订哪一家的时候，靠上边的几家就在我眼皮子底下水灵灵的订光了。我快速选中了最近的一家，打算订两晚上，一看微信，就剩400块了，找同学求助了500块，才把房订上。</p>
<p>“哪个酒店”，佬齐问我，并配了一个沙雕图。</p>
<p>“金凯商务”。我心想不能酒店也这么巧吧。</p>
<p>“不是，哥们”佬齐问道。</p>
<p>当我看到这句话的时候，我就知道命运的齿轮又悄悄转动了一下，恰好是同一个酒店。</p>
<p>于是我们约定12.20一起去宾馆。</p>
<h1 id="12-20"><a href="#12-20" class="headerlink" title="12.20"></a>12.20</h1><p>下午三点，我们从学校出发。大约三点半到了酒店。</p>
<p>酒店离学校很近，大概只有一公里的距离。出了酒店右转，走一二百米，就能看到一个菜市场。穿过菜市场，一个巨大的“多功能厅”映入眼帘，那正是崇文中学中的建筑。</p>
<p>我很喜欢那个菜市场，那很有烟火气。相较于每天两点一线的令人麻木的“监狱”生活，嘈杂的叫卖声让我感到放松，让我有安心的感觉。我天真的畅想着等到我老的时候，要在菜市场旁边安家，每天都能在这边溜溜弯。</p>
<p>菜市场里有琳琅满目的好吃的。有飘香的煮玉米，那种香甜的味道常常让我心驰神往。也有精致的糕点店，里面的包装精美的糕点让我有一种冲进去消费的冲动。还有腊肉店，里面的卤制品和腊肉的香味仿佛要把我的魂勾走。各种时令蔬果，男女服装，生活用品也是应有尽有。或许是在车水马龙，高楼林立的城市里生活了太久，见到了菜市场有了一种异样的亲切感。</p>
<p>我们一行人来到校门口，匆匆看完了考场分布，就回到了旅馆。</p>
<p>第一天要考的科目是政治与英语。我带了一套政治题和一套英语题。打算最后再找找状态，做上一做。但是留给我的时间明显不是很多了。于是我打算简单做一套政治的主观题（2h5min），再背两遍肖四（2h），温习一下英语作文（10min）就立即睡觉。</p>
<p>做完了政治主观题，感觉遇到没背过的题写的略微有些吃力，将将压着时间写完，祈祷明天多压中几个大题。</p>
<p>这时候已经饿的不行了，跟佬齐出去吃了点东西，回来背了两遍肖四，看了一下自己的英语模板。这时候已经十点左右了，也头昏脑胀了，遂倒头就睡。</p>
<h1 id="12-21-DAY1（政治-英语）"><a href="#12-21-DAY1（政治-英语）" class="headerlink" title="12.21 DAY1（政治&#x2F;英语）"></a>12.21 DAY1（政治&#x2F;英语）</h1><h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>早上六点半，我被嘈杂的闹钟声吵醒。或许六点半对我来说并不是一个吉利的时间，因为这时候我的脑子昏昏沉沉，没有丝毫的清醒感。但长达八个半小时的睡眠时间确保了我有精力从床上爬起来，去参加今天的考试。</p>
<p>我简单的洗漱了一下，带上了准考证和身份证，和佬齐一起去吃早饭。</p>
<p>早餐馆就在酒店旁边，油条，火烧，馅饼，水煎包，大包子。还有豆浆，八宝粥，疙瘩汤，老豆腐。多样的选择让我的胃口和心情都很好，但不敢吃太多，点了一份肉的馅饼和一份甜豆浆。馅饼刚出炉不久，饼皮都还是酥的，香味在我的鼻尖萦绕，我迅速解决了战斗之后，就向考场进发。</p>
<p>我进考场进的非常早，八点半开始考试，七点半我就坐在了自己的座位上。那时监考老师还没来，我也没意识到需要经过监考老师的核对才能进入考场。在座位上发了一会呆，监考老师来了，把我们赶了出去。等到规定时间才让我们进去。</p>
<p>我坐在窗边的凳子上，继续对着远方的景物发呆。天上下起了鹅毛般的大雪，这是天气预报二十天之内的唯一一场雪，不偏不倚的下在了考研的第一天。我看着窗外胡乱纷飞的大雪，想起了我第一次去初中报道的时候，天上下着绵密的小雨，我骑着我的小山地车，和那时的伙伴一起踏进初中的崭新校园，心中充满了激动。我想起了高考的前夜，我久久无法入眠，充满着对未来生活的憧憬和对现在的迷茫。我想了第一次去苏州比赛，我们成绩很差，倾盆的暴雨映衬着我们失落的心情，我们就像逃兵一样匆匆的离开了赛场。</p>
<p>我的思绪在过往中游荡，直到一声清脆的铃声把我从回忆拽回了现实。是时候入场了。我通过了身份核验，顺利的坐在了我的位置上。我们考试的楼是初中部，桌椅都是初中小朋友的mini小桌椅，对我这种体型偏胖的人来说很不友好。并且由于桌子为了防作弊，都是反放，加之以这套桌椅的设计，导致根本没有放脚的地方，十分反人类。我在座位上适应了一会新座位，不一会，就到了考试的时间。</p>
<p>当我拿到试卷，简单的浏览了一下大题。我习惯于提前看一眼大题的题目是否好答，以便于更合理的为后面的大题留出时间。“顶层设计” ， “抗日战争” ， “抗日民族统一战线” ， “数字经济” ， “数字鸿沟”。当看到这些字眼的时候我不免心头一紧，这几个题目是我在训练中以及背诵中完全没有见过的主题词。虽然我在考试前模拟了出现我不熟悉的题目的情况，但一下出现这么多还是让人有点小紧张。于是我大概估计了今年政治大题并不会太好答，需要留出更多一点的时间来答题。</p>
<p>迅速进入选择题部分，今年的选择题让我做的很迷。就是那种对于正确答案不确定的迷，很多题好像就是选择那个选项，但是很多时候问为什么又说不出来，我只好凭着自己的直觉做题。单选并不算很好做，到了多选题，有一部分是送分的，但也有一小部分十分棘手，考察的十分新颖，我有点疲于应对，看了眼时间用的稍微有点超，我就匆匆把几个不太确定的题蒙了蒙，迅速结束了选择题部分。</p>
<p>来到大题部分，我的策略是先写好写的，把尽可能好写的分拿到。我首先锁定了35题，35题考察了“制度”，“进一步全面深化改革”，“高质量发展”以及“推进中国式现代化”。肖四中对于这一部分的语料非常多，不仅有“坚持制度建设为主线” ， 还有一系列和后面几个关键词强相关的语料，我很快对这一部分完成了作答。</p>
<p>随后来到37题，37题是思修题，从治沙人的角度考察了“精神信念”和青少年的担当。肖四中同样有很多这方面的语料，比如“中国精神” ，“向英雄模范学习”，“奉献精神”等等。也算是有话可说。</p>
<p>再往后来到38题。38题是时政题，各大机构对于时政题大都压的是金砖国家，人类命运共同体之类的方向。但是时政题考了“数字经济”，“数字鸿沟”。我觉得有点棘手。但是仔细分析还是有可以答的语料。第一问问的是数字经济的重要性，我答了肖四中科学技术的重要性以及为什么要实现科技自立自强，只要结合一下数字经济的材料一切就变得十分合理。第二问到了推动网络空间创新发展，安全发展以及普惠发展。创新可以答创新的重要性，安全可以答科学技术的两面性以及真理尺度与价值尺度的统一，普惠发展可以答中国推动构建人类命运共同体，推动建设平等有序的世界多极化和普惠包容的经济全球化。虽然是全新的题目，但是还是可以从肖四的语料中找到答题的角度。</p>
<p>往后是36题，史纲。关键词是“抗日战争”和“抗日民族统一战线”。我对于这个题的语料仅限于选择题的积累，而在考前的备考中丝毫没有一点关于这个题目的主观题内容。我只好硬着头皮往上写，发挥自己的瞎编能力，也是勉强写满了。</p>
<p>最后是令人头大的马原。我考前背的破立统一呢，矛盾的不平衡性呢，矛盾的普遍性与特殊性呢，守正创新呢。这个题是最让我头疼的，马原理不知道原理瞎扯再多也没分数，但我还是填满了答题纸，把我能想到的有关的东西都扯上去了，希望老师能多施舍几分。</p>
<p>考试的过程中肚子一直在咕咕叫，虽然吃了早饭，但还是在大题写到一半的时候饿的不行。考完我迅速去买了午饭吃，并在酒店稍微休息了一会。</p>
<p>整套题目难度还是在线的，与往年题目风格略有变化。</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>来到下午，是英语的主场。</p>
<p>发下试卷来，首先看了看大小作文。大小作文都很常规，我用了四十分钟左右的时间结束了大小作文。除了十分降智把大作文第一段顶格写了，其他还都可以。为后面起码节省出十分钟的时间。（大小作文我分配了50min）</p>
<p>来到阅读，因为前面节省出了一部分时间，我信心还是比较充足。做完A篇，中规中矩。然而出题老头的坏心思都在B篇等着呢。哈哈。。。我的B篇整整做了半小时，刚好把前面的节省出来的时间全部用掉。这个B篇又臭又长还难读，真的是很难处理。我做到一半的时候就感觉不太对，但是只能硬着头皮做完。来到C，D两篇，由于不敢再把时间用超掉影响后面的题目，就是很中规中矩的处理。最终卡点结束了阅读题。做完感觉整体难度还是比较高的，其中一些题目的某些选项迷惑性非常强，很难去做处理，让我做的非常艰难。</p>
<p>来到新题型，新题型中规中矩，但是有几个迷惑性非常强的选项。属于那种出题人想让你拿分，但是不想让你把分全拿走的感觉。</p>
<p>做完新题型，紧接着就是翻译。翻译真是离谱，这次翻译真的是太多了。倒不是说多难，就是内容多。平时的翻译我20min是一定能结束的，但是这次的翻译我整整做了25min，差点答题纸就不够写了。这也直接导致了我后面的完型只有15min去做了。</p>
<p>最后来到完型，由于我只剩15min做完型，是真的紧的不行。这时候打了15min之后收卷的铃，我更紧张了。但是也是只能硬着头皮做。在收卷前三分钟堪堪做完。</p>
<p>整套卷给我的感觉就是综合难度很大，尤其是BD两篇阅读，很难读。虽然主观题降低了难度，但是客观题部分的四篇阅读，新题型，甚至是完型与往年相比都不是太好处理。</p>
<p>晚上考完，回到酒店。本来想做做数学卷子找找手感，但是英语给我做的头昏脑涨，已经不再具备了思考的能力。吃过晚饭，简单休息了一会，我做了一套选填，但是头很痛，什么都不想思考。遂放弃了挣扎，上床睡觉。</p>
<h1 id="12-22-DAY2（数学-专业课）"><a href="#12-22-DAY2（数学-专业课）" class="headerlink" title="12.22 DAY2（数学&#x2F;专业课）"></a>12.22 DAY2（数学&#x2F;专业课）</h1><h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>数学是我的薄弱项，也是我最害怕的一门。考不考得上都取决于数学的发挥，希望下辈子没有数学。</p>
<p>依旧是早上六点半，依旧是起了床。依旧是那个早餐店，这次我吃了整整两个馅饼，宁愿做撑鬼也不做饿死鬼。但显然我低估了自己的胃容量，我吃完之后感到一切正常。</p>
<p>来到考场上，其实还是有点紧张的。我总是担心顾虑的太多，这是我的特点。我怕数学发挥爆炸，我怕自己算的都错，我也怕自己大题什么都不会。</p>
<p>来到选择题部分，选择题中规中矩，50min的时间里我做了七个左右，剩下三个只好蒙了上去。</p>
<p>填空部分，40min做了前五个，最后一个也没有做，而是为大题多留点时间。</p>
<p>来到大题，第一个大题是我熟悉的定积分，但是有点计算量，做了一会简单拿下。</p>
<p>第三大题是我熟悉的一般极值，做了一会也拿下。</p>
<p>然后来到了二重积分。二重积分也有一定的计算量，算到最后出现了一个需要两次降幂的三角函数，我非常讨厌算这个东西，也不是很好算。于是我打算舍弃掉结果分，只要过程分，把过程写了上去。</p>
<p>来到第二题解答题，是一个求极限的大题。是一个大概泰勒展开然后凑一凑导数定义的形式。做了一做，也结束了战斗。</p>
<p>来到线代，这个题比较降智，第一问我用了一个比较难算的方法，导致第二问只算了一半，就收卷了。</p>
<p>什么？你问我为什么没写证明题？证明题我都是默认放弃的。安啦，要是二战我一定会考虑做证明题的。</p>
<p>总结一下就是做的稀碎，希望能看到这的准备考研的小伙伴好好学数学，不要让数学拉分。</p>
<h2 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h2><p>由于专业课号码相同的同学在相同考场，于是我和佬齐在同一个考场，也看到了几个熟悉的面孔。大家都是考数据结构的同学。</p>
<p>数据结构整体难度适中，但有几个题出的比较怪，不知道怎么形容比较好，就是感觉特别别扭。每年都要放几个比较别扭的题上去。</p>
<p>考试一开始，需要考生自己启封试题。我用小刀在信封边上划开一个豁口，找了半天也没找到信封的内舌。等我完全划开了，我才发现没有信封是没有内舌的，有点小怪。</p>
<p>考试进行了一半，我才发现自己没贴条形码，匆匆忙忙的又把条形码贴上了。</p>
<p>考试最后两道大题是代码填空和算法设计。代码填空中有一道链表的选择排序，链表选择排序实现起来有点复杂，我也不太熟悉，花了一段时间做完了之后，来到了最后的算法设计。</p>
<p>第一道是基于逆邻接矩阵的拓扑排序，并不是太难，花了二十分钟做掉了。第二道是一个不算太难的题，给出一个序列 a ，下标1 - n，执行一定的操作使元素 a[n] 放到排序后的位置上，要求是比较次数不超过 n 次。我一想，这不就是快速排序的元素定位吗，把a[n]看作枢纽元素，执行快速排序的一次操作，刚好定位枢纽元素。我快速的写了上去。但是我突然发现，题目没说到底是关键字的比较次数不超过 n 次还是所有的比较次数不超过 n 次。使用快速排序只能保证关键字比较次数不超过 n 次，无法总共的比较次数不超过 n 次 。这就很别扭。于是我又想了另外一个算法，即统计序列中比a[n]小的元素个数，记为x，交换a[n]与a[x+1]即可。这样无论怎么理解这个比较次数都不超过n次。我又花了十分钟，写了一个新的出来。这时候离收卷只剩五分钟。</p>
<p>我又简单检查了一下，把试卷和答题纸塞到信封里，密封好，等待着最后的收卷。</p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>走出考场的那一刻，如释重负。我曾无数次在失眠的时候，在床上辗转反侧的时候想象当我考完了走出考场的时候会是什么心情。我此时此刻只是感到了解脱和一丝慰藉，至少我也是坚持到了最后。</p>
<p>我和佬齐讨论着刚刚做的题目，或许这些都已经不重要了，因为一切都已经结束了。</p>
<p>我们在考点门口拍了照，我想纪念一下这一刻，至少留下点记忆，证明我来过。</p>
<figure style="text-align: center;">
  <img src="page1.jpg" srcset="/img/loading.gif" lazyload width="300" alt="Qiwen 与 佬齐 于崇文中学门口">
  <figcaption>Qiwen 与 佬齐 于崇文中学门口</figcaption>
</figure>

<p>或许我又要陷入新一段的迷茫了，迷茫是常有的事。或许我又要迎来更多的任务要去做。或许我能在出成绩之前好好的玩一玩。但不管怎么样，一切都结束了。</p>
<h1 id="估分"><a href="#估分" class="headerlink" title="估分"></a>估分</h1><p>我本来是不想再估分的，但是考都考完了，总得心里有点数，所以还是估了估分数。</p>
<p>政治选择题大概在 32 - 35左右 ， 主观题保守估计在25分左右。</p>
<p>英语客观题40 ， 主观题同样保守估计在25分左右</p>
<p>数学估计在100分左右</p>
<p>专业课没有答案，先估计在120分左右</p>
<p>总分预估在340 - 350左右</p>
<p>招生人数略微上涨几个。</p>
<p>去年的复试线是332分，前年的复试线是326分，希望今年不会涨太多复试线。</p>
<p>希望专业课能拉我一把。</p>
<p>祝自己好运。</p>
<p>或许并不是所有的努力都会有好结果，或许最终我会落榜，或许我会二战，或许我会回到LDU读研究生，或许我会去面一面工作。但不论怎么样，我希望自己不会被生活打倒，勇敢的活下去。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E8%AE%B0%E6%9C%89%E6%84%9F/" class="category-chain-item">游记有感</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94%E5%88%9D%E8%AF%95/" class="print-no-link">#考研初试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024.12 - 考研初试 - 游记</div>
      <div>http://example.com/2024/12/30/考研初试游记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/29/2025.7%E3%80%90%E6%A2%A6%E7%86%8A%E8%81%94%E7%9B%9F%C3%97%E5%8E%9F%E5%A7%8B%E4%BA%BA%E7%BC%96%E7%A8%8B%E3%80%91%E9%9D%92%E5%B2%9B%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E8%B5%9B%E6%9A%91%E6%9C%9F%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%B8%B8%E8%AE%B0/" title="2025.7 - 【梦熊联盟×原始人编程】青岛信息学奥赛暑期夏令营 - 打工记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025.7 - 【梦熊联盟×原始人编程】青岛信息学奥赛暑期夏令营 - 打工记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"QiwenFly/QiwenFly.github.io","repo-id":"R_kgDOSJR7NQ","category":"Announcements","category-id":"DIC_kwDOSJR7Nc4C7tS9","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div class="my-floating-social">
  <a href="https://space.bilibili.com/231926140" target="_blank" title="我的Bilibili">
    <i class="iconfont icon-bilibili-fill"></i>
  </a>

  <a href="https://github.com/QiwenFly" target="_blank" title="我的GitHub">
    <i class="iconfont icon-github-fill"></i>
  </a>

  <div class="social-divider"></div>
  
  <div class="social-item">
    <i class="iconfont icon-wechat-fill"></i>
    <div class="social-card">
      <img src="/img/wechat-qr.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
      <div class="desc">扫一扫 加我微信</div>
    </div>
  </div>

  <div class="social-item">
    <i class="iconfont icon-qq-fill"></i>
    <div class="social-card">
      <img src="/img/qq-qr.png" srcset="/img/loading.gif" lazyload alt="QQ二维码">
      <div class="desc">扫一扫 加我QQ</div>
    </div>
  </div>
</div>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
