

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="2026.5.2 - 崂山太清线 - 爬山记">
<meta property="og:url" content="http://example.com/2026/05/03/2026-5-2%E5%B4%82%E5%B1%B1%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Qiwen">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/05/03/2026-5-2%E5%B4%82%E5%B1%B1%E6%B8%B8%E8%AE%B0/page1.jpg">
<meta property="og:image" content="http://example.com/2026/05/03/2026-5-2%E5%B4%82%E5%B1%B1%E6%B8%B8%E8%AE%B0/page2.jpg">
<meta property="og:image" content="http://example.com/2026/05/03/2026-5-2%E5%B4%82%E5%B1%B1%E6%B8%B8%E8%AE%B0/page3.jpg">
<meta property="og:image" content="http://example.com/2026/05/03/2026-5-2%E5%B4%82%E5%B1%B1%E6%B8%B8%E8%AE%B0/page4.jpg">
<meta property="og:image" content="http://example.com/2026/05/03/2026-5-2%E5%B4%82%E5%B1%B1%E6%B8%B8%E8%AE%B0/page5.jpg">
<meta property="og:image" content="http://example.com/2026/05/03/2026-5-2%E5%B4%82%E5%B1%B1%E6%B8%B8%E8%AE%B0/page6.jpg">
<meta property="og:image" content="http://example.com/2026/05/03/2026-5-2%E5%B4%82%E5%B1%B1%E6%B8%B8%E8%AE%B0/page7.jpg">
<meta property="og:image" content="http://example.com/2026/05/03/2026-5-2%E5%B4%82%E5%B1%B1%E6%B8%B8%E8%AE%B0/page8.jpg">
<meta property="article:published_time" content="2026-05-03T11:29:01.000Z">
<meta property="article:modified_time" content="2026-05-03T12:57:11.100Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="旅行记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/05/03/2026-5-2%E5%B4%82%E5%B1%B1%E6%B8%B8%E8%AE%B0/page1.jpg">
  
  
  
  <title>2026.5.2 - 崂山太清线 - 爬山记 - Qiwen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qiwen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026.5.2 - 崂山太清线 - 爬山记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-03 19:29" pubdate>
          2026年5月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026.5.2 - 崂山太清线 - 爬山记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言">前言</h1>
<p>我又来写流水账了！</p>
<p>五一很快很快就来到了，由于并不想回家，所以打算出去转一转。</p>
<p>思来想去之后，决定叫上佬齐还有袁神一起去爬崂山。</p>
<p>由于很多线路佬齐和袁神都爬过了，所以我们选择去三个人都没去过的太清线。</p>
<h1 id="day--1">Day -1</h1>
<p>由于是第一次爬山，出发前一晚我准备了很多东西。</p>
<p>我带了充电宝，带了三个面包，带了两瓶水和两瓶能量饮料，还带了三个卤蛋以及两个火腿肠。</p>
<p>负重这一块！还没出发就给自己配重拉满了。</p>
<p>由于天气预报上说会下小雨，所以我里面穿了一个小短袖，外面套了一个外套，防止下雨降温受凉。</p>
<p>青岛的天气不同于我去过的其他城市，比如烟台啊，德州啊，济南啊，东营啊，真的是非常凉爽。一下雨还有点微微偏冷，在青岛呆久了都不想去山东的其他城市生活了。</p>
<p>说回正题，由于第二天要下雨，所以我们决定早点出发，七点就出发！！！早起对于我这种作息不规律的人来说就相当于自杀，所以我决定早点上床睡觉，但是很可惜我失眠了，从十一点半上床开始辗转反侧，直到三点半才睡着。</p>
<h1 id="day-0">Day 0</h1>
<p>早上七点闹钟把我从美梦中唤醒，由于睡眠量只有惊人的3.5h，我感觉身体被掏空。</p>
<p>在简单的进行洗漱过后，我和佬齐在食堂集合，简单的吃了一些早饭（吃了一根巨大油条，一根烤肠，一碗牛奶燕麦粥），然后就出发了。</p>
<p>我们从一号线上的石油大学出发，一路坐到海泊桥，在这里与袁神集合。然后转四号线，一路坐到最后一站大河东站下车。</p>
<p>到了崂山游客服务中心，我们检了票，然后乘大巴一路坐到太清线的起点八水河。好久没坐大巴了，意外的有点晕车。</p>
<figure style="text-align: center;">
  <img src="page1.jpg" srcset="/img/loading.gif" lazyload width="300" alt="太清线路线图">
  <figcaption>太清线路线图</figcaption>
</figure>
<p>由于是第一次爬山，所以斗志还是比较足的！！我们从八水河出发，沿着八水河 - 龙潭瀑 - 上清宫 - 明霞洞 - 瑶池 - 蟠桃峰 - 老子路 - 太清宫 - 观云台 - 八水河的线路进发，由于索道进入了维修期，所以我们下了必胜的决心走完全程！！</p>
<p>第一个到达的景点是龙潭瀑，我以为会是一个巨大的瀑布，有飞流直下三千尺的壮美，但实际上水量小的可怜，不过涓涓细流也挺美的。</p>
<figure style="text-align: center;">
  <img src="page2.jpg" srcset="/img/loading.gif" lazyload width="300" alt="龙潭瀑近景">
  <figcaption>龙潭瀑近景</figcaption>
</figure>
<figure style="text-align: center;">
  <img src="page3.jpg" srcset="/img/loading.gif" lazyload width="300" alt="龙潭瀑远景">
  <figcaption>龙潭瀑远景</figcaption>
</figure>
<p>过了龙潭瀑，我感觉上的有点急，已经汗流浃背了。所以叫佬齐和袁神一起休息。我打开背包拿出吃的和喝的就开始往肚子里胡吃海塞，休息了一会我们继续出发。</p>
<p>第二个景点是上清宫，上清宫离龙潭瀑还是比较远的，而且平路少，上坡路多，给我累够呛。我们走走歇歇，最终还是走到了上清宫。上清宫是道教华山派的庙，我们简单转了转，休息了一下就继续出发。</p>
<figure style="text-align: center;">
  <img src="page4.jpg" srcset="/img/loading.gif" lazyload width="300" alt="上清宫石碑">
  <figcaption>上清宫石碑</figcaption>
</figure>
<figure style="text-align: center;">
  <img src="page5.jpg" srcset="/img/loading.gif" lazyload width="300" alt="上清宫大门">
  <figcaption>上清宫大门</figcaption>
</figure>
<p>继续往明霞洞走，依旧是上坡路。可能是刚刚进肚的面包啊，火腿啊，能量饮料发力了，我感觉到全身能量充沛，一路爬石梯到了明霞洞。</p>
<p>这里已经算是整条路线的最高点，我们在这里一起拍了照。</p>
<figure style="text-align: center;">
  <img src="page6.jpg" srcset="/img/loading.gif" lazyload width="300" alt="明霞洞石碑">
  <figcaption>明霞洞石碑</figcaption>
</figure>
<figure style="text-align: center;">
  <img src="page7.jpg" srcset="/img/loading.gif" lazyload width="300" alt="三人合照（从左至右：袁神，佬齐，我）">
  <figcaption>三人合照（从左至右：袁神，佬齐，我）</figcaption>
</figure>
<p>过了明霞洞，剩下的路基本都是下坡路，但是也没有想象的那么好走。从明霞洞到太清宫的这一段下坡路非常的陡，在上面走有一种要飞出去停不下来的感觉，所以这一段我们走的比较慢。</p>
<p>到了太清宫之后，我们买了票进去转了转。太清线研究生可以买学生票，但是太清宫门票研究生只能买成人票，很奇怪。</p>
<p>太清宫里面有道家的各种神仙。我们在前往太清宫的路上，遇到了一个很有趣的讲解员，应该是旅游团的讲解员，要收费的那种。但是我们故意慢慢走跟在那个讲解员的后面，听到了很多的知识。她虽然讲解了很多知识，但我基本上都左耳朵进右耳朵出，跑掉了。唯一记住的神仙就只有西王母，因为男生拜西王母可以求姻缘（坏笑），我还顺便想麻烦西王母给我的论文以及奖学金保佑一下。</p>
<p>在从太清宫出来之后，我们坐车一路回到了游客服务中心。</p>
<p>总的来说崂山太清线景色还是非常美的，难度也是中规中矩，大概四五个小时就能游览完全程，即使是我这种腿脚不灵便的笨笨研究生也可以爬下来。如果平时比较闲，非常推荐来玩。</p>
<p>我们三个爬完崂山之后，基本上都力竭了。在找了一家火锅自助之后，三个人开始进行一个标准的胡吃海塞，反正评价就是吃美了。</p>
<h1 id="番外">番外</h1>
<p>太清线路上有非常多的可爱猫猫，下面是猫猫照片。</p>
<figure style="text-align: center;">
  <img src="page8.jpg" srcset="/img/loading.gif" lazyload width="300" alt="可爱猫猫">
  <figcaption>可爱猫猫</figcaption>
</figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E8%AE%B0%E6%9C%89%E6%84%9F/" class="category-chain-item">游记有感</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E8%A1%8C%E8%AE%B0%E5%BD%95/" class="print-no-link">#旅行记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026.5.2 - 崂山太清线 - 爬山记</div>
      <div>http://example.com/2026/05/03/2026-5-2崂山游记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/01/2026%E5%B9%B45-8%E6%9C%88%E4%BC%81%E5%88%92/" title="2026年5-8月规划">
                        <span class="hidden-mobile">2026年5-8月规划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"QiwenFly/QiwenFly.github.io","repo-id":"R_kgDOSJR7NQ","category":"Announcements","category-id":"DIC_kwDOSJR7Nc4C7tS9","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div class="my-floating-social">
  <a href="https://space.bilibili.com/231926140" target="_blank" title="我的Bilibili">
    <i class="iconfont icon-bilibili-fill"></i>
  </a>

  <a href="https://github.com/QiwenFly" target="_blank" title="我的GitHub">
    <i class="iconfont icon-github-fill"></i>
  </a>

  <div class="social-divider"></div>
  
  <div class="social-item">
    <i class="iconfont icon-wechat-fill"></i>
    <div class="social-card">
      <img src="/img/wechat-qr.png" srcset="/img/loading.gif" lazyload alt="微信二维码">
      <div class="desc">扫一扫 加我微信</div>
    </div>
  </div>

  <div class="social-item">
    <i class="iconfont icon-qq-fill"></i>
    <div class="social-card">
      <img src="/img/qq-qr.png" srcset="/img/loading.gif" lazyload alt="QQ二维码">
      <div class="desc">扫一扫 加我QQ</div>
    </div>
  </div>
</div>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
